{
    "name": "littlemo/qq",
    "description": "the littlemo qq tools",
    "type": "project",
    "keywords": [
        "thinkphp",
        "tool",
        "qq",
        "littlemo"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "littlemo",
            "email": "25362583@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "littlemo\\qq\\": "src"
        }
    }
}